{
  "name": "revert-sample",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/truffle test",
    "coverage": "./node_modules/.bin/solidity-coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "solidity-coverage": "^0.4.8",
    "truffle": "^4.0.4",
    "truffle-hdwallet-provider": "0.0.3"
  }
}
